name: 'Hello World Action'

inputs:
  min:  # id of input
    description: 'API MIN'
    required: true
  max:  # id of input
    description: 'API MAX'
    required: true

runs:
  using: "composite"
  steps:
    - name: Install dependencies
      run: npm ci
      shell: bash
      working-directory: ./subfolder
    - name: Running index.js in SUBFOLDER
      shell: bash
      run: node ./sub/index.js
      env:
        MAX: ${{ inputs.MIN }}
        MIN: ${{ inputs.MAX }}
      working-directory: ./subfolder