name: 'Hello World Action'

inputs:
  min:  # id of input
    description: 'API MIN'
    required: true
  max:  # id of input
    description: 'API MAX'
    required: true

runs:
  using: "composite"
  steps:
    - run: npm ci
      shell: bash
      working-directory: ./subfolder
    - run: node ./sub/index.js
      shell: bash
      working-directory: ./subfolder
      env:
        MAX: ${{ secrets.MIN }}
        MIN: ${{ secrets.MAX }}