name: 'Hello World Action'

inputs:
  min:  # id of input
    description: 'API MIN'
    required: true
  max:  # id of input
    description: 'API MAX'
    required: true

runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    - ${{ inputs.max }}
    - ${{ inputs.min }}