name: Add Github User to Allowlist on PR Review Comment

on:
  pull_request_review_comment:
    types:
      - created

permissions:
  contents: read
  pull-requests: write

jobs:
  handle-reviewer-comment:
    runs-on: ubuntu-latest

    steps:
      - name: Get PR Author's User ID
        id: pr_author
        run: |
          PR_AUTHOR=$(curl -s -H "Authorization: Bearer ${{ secrets.GITHUB_TOKEN }}" \
            "https://api.github.com/repos/${{ github.repository }}/pulls/${{ github.event.pull_request_review_comment.pull_request.id }}" | jq -r '.user.id')
          echo "PR_AUTHOR_ID=$PR_AUTHOR" >> $GITHUB_ENV

      - name: Check if the comment is made by a reviewer
        if: |
          github.event.pull_request_review_comment.user.login != github.event.issue.user.login
        run: |
          echo "Comment is made by a reviewer."

      - name: Call Allowlist GitHub Action
        if: |
          github.event.pull_request_review_comment.user.login != github.event.pull_request.user.login
        uses: ton-society/github-allowlist-action@main
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          x_api_key: ${{ secrets.X_API_KEY }}
          x_partner_id: ${{ secrets.X_PARTNER_ID }}
          github_user_id: ${{ env.PR_AUTHOR_ID }} # Use PR author's ID
          activity_id: 9664
          xps: 1230
